# bookstore-inventory-management-api

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/: Application.java  Main.java
src/main/java/com/bookstore/database/: DBConnection.java  DBConnectionException.java
src/main/java/com/bookstore/model/: Author.java  Book.java
src/main/java/com/bookstore/resources/: AuthorResource.java  BookResource.java
src/main/java/com/bookstore/service/: AuthorService.java  AuthorServiceDao.java  BookService.java  BookServiceDao.java
